<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Craghoppers Nariko Jacket</title>
  <meta name="description" content="Click on the Size Guide button on the right before ordering to ensure that you order your correct size  A really great everyday insulated waterproof jacket with style to spare. The lightweight wadding provides streamlined winter insulation, while the jacket’s longer-length AquaDry outer provides extended coverage and keeps showers at bay all day long. Built to withstand the worst of the winter weather, this women’s jacket is a good investment for the colder months to come.    Craghoppers’ unparalleled range of outdoor clothing includes waterproof jackets, walking trousers, easy-care shirts, lightweight fleeces and windproof soft-shell jackets, designed to protect and perform, whatever the weather.  Lined        39" jacket length        Self-fabric collar        Zip-off hood with toggle adjusters to front, adjustable tab at back of hood        Pockets: 5; 2 lower, 2 hand warmer pockets, 1 inner pocket        Adjustable waist        Back vent        Stud-fastening double stormflap        Self-fabric stud cuff adjusters        Brushed chin guard        AquaDry polyester with Water Resistant finish & polyester quilted body lining 1070g  Outer: 100% Polyester,  Body lining: 100% Polyamide, Padding: 100% Polyester, Trim: 100% Polyester">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Craghoppers Nariko Jacket</h2>
      <img alt="PHOTO MISSING" src="http://products.drct2u.com/content/images/products/ac/ac617/ac617_1383062795_6823_cwp919___800.jpg">
      <br>
      <p>Click on the Size Guide button on the right before ordering to ensure that you order your correct size  A really great everyday insulated waterproof jacket with style to spare. The lightweight wadding provides streamlined winter insulation, while the jacket’s longer-length AquaDry outer provides extended coverage and keeps showers at bay all day long. Built to withstand the worst of the winter weather, this women’s jacket is a good investment for the colder months to come.    Craghoppers’ unparalleled range of outdoor clothing includes waterproof jackets, walking trousers, easy-care shirts, lightweight fleeces and windproof soft-shell jackets, designed to protect and perform, whatever the weather.  Lined        39" jacket length        Self-fabric collar        Zip-off hood with toggle adjusters to front, adjustable tab at back of hood        Pockets: 5; 2 lower, 2 hand warmer pockets, 1 inner pocket        Adjustable waist        Back vent        Stud-fastening double stormflap        Self-fabric stud cuff adjusters        Brushed chin guard        AquaDry polyester with Water Resistant finish & polyester quilted body lining 1070g  Outer: 100% Polyester,  Body lining: 100% Polyamide, Padding: 100% Polyester, Trim: 100% Polyester</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=847&did=202466893&kw=Craghoppers Nariko Jacket&mid=975">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=847&did=202466893&kw=Craghoppers Nariko Jacket&mid=975">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Craghoppers Nariko Jacket Photo" src="http://products.drct2u.com/content/images/products/ac/ac617/ac617_1383062795_6823_cwp919___800.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Craghoppers Nariko Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              23
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>